<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsP-Rs-pCL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qF-Oo-tKJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZU-ff-an1">
                                        <rect key="frame" x="23.5" y="39.5" width="329" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="329" id="HpX-BS-WRO"/>
                                            <constraint firstAttribute="height" constant="21" id="P8G-4w-YFr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VZU-ff-an1" firstAttribute="centerX" secondItem="0qF-Oo-tKJ" secondAttribute="centerX" id="9OY-74-o05"/>
                                    <constraint firstAttribute="height" constant="70" id="XV4-3y-VhY"/>
                                    <constraint firstItem="VZU-ff-an1" firstAttribute="centerY" secondItem="0qF-Oo-tKJ" secondAttribute="centerY" constant="15" id="tPR-CQ-Nt4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otR-lv-0ux">
                                <rect key="frame" x="309" y="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8QK-sf-DEn"/>
                                    <constraint firstAttribute="height" constant="50" id="fM8-3k-L7y"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qR9-1G-gQK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTo-qE-ePT">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Mhj-F9-Siq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IsP-Rs-pCL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DNb-gX-3ff"/>
                            <constraint firstItem="0qF-Oo-tKJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MwG-bY-BVs"/>
                            <constraint firstItem="MTo-qE-ePT" firstAttribute="top" secondItem="otR-lv-0ux" secondAttribute="bottom" constant="20" id="Rld-un-4Us"/>
                            <constraint firstAttribute="bottom" secondItem="MTo-qE-ePT" secondAttribute="bottom" id="Sbi-vc-zgM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="otR-lv-0ux" secondAttribute="trailing" constant="16" id="Tod-nq-zEM"/>
                            <constraint firstItem="MTo-qE-ePT" firstAttribute="top" secondItem="IsP-Rs-pCL" secondAttribute="bottom" id="VCs-7d-2yN"/>
                            <constraint firstItem="IsP-Rs-pCL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y6t-Mh-bHk"/>
                            <constraint firstAttribute="trailing" secondItem="MTo-qE-ePT" secondAttribute="trailing" id="br7-mE-fsK"/>
                            <constraint firstItem="MTo-qE-ePT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nax-PN-4aA"/>
                            <constraint firstItem="IsP-Rs-pCL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wcN-UC-qDu"/>
                            <constraint firstItem="0qF-Oo-tKJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xMj-97-RWG"/>
                            <constraint firstItem="0qF-Oo-tKJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zP5-wb-PeU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="IsP-Rs-pCL" id="i0N-wp-Upq"/>
                        <outlet property="pullUpView" destination="MTo-qE-ePT" id="lIM-Eq-14A"/>
                        <outlet property="pullUpViewHeightConstraint" destination="Mhj-F9-Siq" id="q4x-DU-FK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="1nM-Qs-DVr">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="qWU-QA-0l1" customClass="PopVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QAh-z4-BeR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A9k-Qo-xqP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sI-2B-ihc">
                                <rect key="frame" x="87.5" y="622" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cff-NK-S9O">
                                        <rect key="frame" x="13" y="0.5" width="173" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cff-NK-S9O" firstAttribute="centerY" secondItem="6sI-2B-ihc" secondAttribute="centerY" id="6eM-jH-xt1"/>
                                    <constraint firstAttribute="height" constant="25" id="Tzr-Yk-gAR"/>
                                    <constraint firstAttribute="width" constant="200" id="aC9-U0-uB1"/>
                                    <constraint firstItem="cff-NK-S9O" firstAttribute="centerX" secondItem="6sI-2B-ihc" secondAttribute="centerX" id="v4r-7U-uuk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A9k-Qo-xqP" firstAttribute="trailing" secondItem="AYx-V7-0qa" secondAttribute="trailing" id="8iu-vU-XAp"/>
                            <constraint firstItem="A9k-Qo-xqP" firstAttribute="top" secondItem="QAh-z4-BeR" secondAttribute="top" id="CvW-cj-F6B"/>
                            <constraint firstItem="A9k-Qo-xqP" firstAttribute="leading" secondItem="AYx-V7-0qa" secondAttribute="leading" id="JTE-Au-Gsc"/>
                            <constraint firstItem="A9k-Qo-xqP" firstAttribute="bottom" secondItem="AYx-V7-0qa" secondAttribute="bottom" id="StV-cY-y2O"/>
                            <constraint firstItem="AYx-V7-0qa" firstAttribute="bottom" secondItem="6sI-2B-ihc" secondAttribute="bottom" constant="20" id="fjX-sQ-VNI"/>
                            <constraint firstItem="6sI-2B-ihc" firstAttribute="centerX" secondItem="QAh-z4-BeR" secondAttribute="centerX" id="u1u-vU-qkd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AYx-V7-0qa"/>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="A9k-Qo-xqP" id="yry-a2-3Xo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baT-Mi-Og9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
